<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>linkerFusion:  Fichier source de src/elf_relocationtable.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">linkerFusion
   </div>
   <div id="projectbrief">Projet linker - L3 info 2013/2014 - PROG5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">elf_relocationtable.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d69/elf__relocationtable_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/df8/elf__sectiontable_8h.html">elf_sectiontable.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="../../d2/d69/elf__relocationtable_8c.html#a2c51de8c0fd811c55908bb3e98431616">    3</a></span>&#160;Elf32_Shdr <a class="code" href="../../d2/d69/elf__relocationtable_8c.html#a2c51de8c0fd811c55908bb3e98431616">Elf32_read_relocationtable</a>(FILE * file, Elf32_Ehdr header)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    Elf32_Shdr s_table;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="../../d9/d49/types_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a> s_table_off = header.e_shoff;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    fseek(file, s_table_off, SEEK_SET);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    fread(&amp;s_table.sh_name, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>), 1, file);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    fread(&amp;s_table.sh_type, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>), 1, file);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    fread(&amp;s_table.sh_flags, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>), 1, file);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    fread(&amp;s_table.sh_addr, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a>), 1, file);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    fread(&amp;s_table.sh_offset, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a>), 1, file);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    fread(&amp;s_table.sh_size, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>), 1, file);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    fread(&amp;s_table.sh_link, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>), 1, file);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    fread(&amp;s_table.sh_info, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>), 1, file);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    fread(&amp;s_table.sh_addralign, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>), 1, file);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    fread(&amp;s_table.sh_entsize, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>), 1, file);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> s_table;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="../../d2/d69/elf__relocationtable_8c.html#a979bc3f5230c16ea876491ec2bbc1286">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d69/elf__relocationtable_8c.html#a979bc3f5230c16ea876491ec2bbc1286">Elf32_print_relocationtable</a>(Elf32_Shdr s_table)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    printf(<span class="stringliteral">&quot;Name\tType\tFlags\tAddr\tOffset\n&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    printf(<span class="stringliteral">&quot;%d\t%d\t0x%x\t0x%x\t%d\n&quot;</span>, s_table.sh_name, s_table.sh_type,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;           s_table.sh_flags, s_table.sh_addr, s_table.sh_offset);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    printf(<span class="stringliteral">&quot;Size\tLink\tInfo\t@Align\tEntSize\n&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    printf(<span class="stringliteral">&quot;%d\t0x%x\t%d\t%d\t%d\n&quot;</span>, s_table.sh_size, s_table.sh_link,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           s_table.sh_info, s_table.sh_addralign, s_table.sh_entsize);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 09:49:34 pour linkerFusion par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
