<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>linkerFusion:  Fichier source de src/elf_sectiontable.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">linkerFusion
   </div>
   <div id="projectbrief">Projet linker - L3 info 2013/2014 - PROG5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">elf_sectiontable.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d59/elf__sectiontable_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/df8/elf__sectiontable_8h.html">elf_sectiontable.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a0dcfee14f82b389ff21826b5f63bfe99">    3</a></span>&#160;<span class="preprocessor">#define EN_SHT_NULL &quot;NULL\t\t&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a51034f5658637d148acad149c617c11b">    4</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_SHT_PROGBITS &quot;PROGBITS\t&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a404789d2c7883cc8f1acb00d843fd264">    5</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_SHT_SYMTAB &quot;SYMTAB\t\t&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a2388814d8296cb0cf9a6454f8045991c">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_SHT_STRTAB &quot;STRTAB\t\t&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a46581fbaee11e23ee587592b8048e11c">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_SHT_RELA &quot;RELA\t\t&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a5b1e4877f9c27feb722cefd971ef8cbe">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_SHT_HASH &quot;HASH\t\t&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a92480b5909ca1f5de899322f98a0dfd0">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_SHT_DYNAMIC &quot;DYNAMIC\t\t&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="../../d6/d59/elf__sectiontable_8c.html#ad0adec516693a6d00d5f0e6167eed2b6">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_SHT_NOTE &quot;NOTE\t\t&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a0e701a2d16b7f468773e4efda8007995">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_SHT_NOBITS &quot;NOBITS\t\t&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="../../d6/d59/elf__sectiontable_8c.html#aab7c8eba8de4162eb0e48a796c9cc5e5">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_SHT_REL &quot;REL\t\t&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="../../d6/d59/elf__sectiontable_8c.html#af65d449acd7d2989165f4420a34162fc">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_SHT_SHLIB &quot;SHLIB\t\t&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="../../d6/d59/elf__sectiontable_8c.html#ae8c20d50f0f2a6f37948f1cfef98705d">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_SHT_DYNSYM &quot;DYNSYM\t\t&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a5edf85e4a5f12d4a8151bbd27f8674f0">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_SHT_LOPROC &quot;LOPROC\t\t&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a70891972ecc38059800c651dfb33fe1e">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_SHT_HIPROC &quot;HIPROC\t\t&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a4cc302830aaf6204d8066715aa7f6011">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_SHT_LOUSER &quot;LOUSER\t\t&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a36099a0f40905ca9e9cd185e83375850">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_SHT_HIUSER &quot;HIUSER\t\t&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../d9/df8/elf__sectiontable_8h.html#a299afa067ac2067f04e3fa73954f98c9">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a299afa067ac2067f04e3fa73954f98c9">Elf32_read_sectiontable</a>(FILE * file, Elf32_Ehdr * header,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                            Elf32_Shdr ** sh_table)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d9/d49/types_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a> sh_table_off = header-&gt;e_shoff;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a> sh_table_num = header-&gt;e_shnum;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (sh_table_off &lt;= 0)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d9/df8/elf__sectiontable_8h.html#a0e35f8b881d639588c9cd871ec5fd0fe">ERRCODE_NOENTRY</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    *sh_table = malloc(<span class="keyword">sizeof</span>(Elf32_Shdr) * sh_table_num);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (*sh_table == NULL)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d9/df8/elf__sectiontable_8h.html#a6517de18b92a87a11a095dfba7c89195">ERRCODE_BADALLOC</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (fseek(file, sh_table_off, SEEK_SET) != 0)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d9/df8/elf__sectiontable_8h.html#a9c9709511e0a2add17d75a5f1074bf62">ERRCODE_BADMOVE</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; sh_table_num; i++)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (!fread(&amp;((*sh_table + i)-&gt;sh_name), <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>), 1, file))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d9/df8/elf__sectiontable_8h.html#a2fc62f92c9f151f1c02ccc294ee52ad1">ERRCODE_READ_SHNAME</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (!fread(&amp;((*sh_table + i)-&gt;sh_type), <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>), 1, file))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d9/df8/elf__sectiontable_8h.html#a83bc2bf4663c7ce72172b902d5d663dd">ERRCODE_READ_SHTYPE</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (!fread(&amp;((*sh_table + i)-&gt;sh_flags), <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>), 1, file))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d9/df8/elf__sectiontable_8h.html#a61cf7afee54b1b26a49ce2f911bc3782">ERRCODE_READ_SHFLAGS</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (!fread(&amp;((*sh_table + i)-&gt;sh_addr), <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a>), 1, file))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d9/df8/elf__sectiontable_8h.html#a160a76ec5556749445c56666103db436">ERRCODE_READ_SHADDR</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (!fread(&amp;((*sh_table + i)-&gt;sh_offset), <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a>), 1, file))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d9/df8/elf__sectiontable_8h.html#a0064d5f39977a64b97fc0539c430f346">ERRCODE_READ_SHOFFSET</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (!fread(&amp;((*sh_table + i)-&gt;sh_size), <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>), 1, file))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d9/df8/elf__sectiontable_8h.html#a8f58388adab681347b9aacdd4c9dec94">ERRCODE_READ_SHSIZE</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (!fread(&amp;((*sh_table + i)-&gt;sh_link), <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>), 1, file))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d9/df8/elf__sectiontable_8h.html#acd82344c6d44e75731ab8178b64c4cfa">ERRCODE_READ_SHLINK</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (!fread(&amp;((*sh_table + i)-&gt;sh_info), <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>), 1, file))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d9/df8/elf__sectiontable_8h.html#a13a52b664d17586263c4caeead926bcb">ERRCODE_READ_SHINFO</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (!fread</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            (&amp;((*sh_table + i)-&gt;sh_addralign), <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>), 1, file))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d9/df8/elf__sectiontable_8h.html#a990ff72ce2fb1f48d5ce52bd67870909">ERRCODE_READ_SHADDRALIGN</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (!fread</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            (&amp;((*sh_table + i)-&gt;sh_entsize), <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>), 1, file))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d9/df8/elf__sectiontable_8h.html#a2506011438763b934c93051717901407">ERRCODE_READ_SHENTSIZE</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> sh_table_num;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="../../d9/df8/elf__sectiontable_8h.html#a00ce219ddc160eb1d6e7e762537dce43">   75</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d59/elf__sectiontable_8c.html#afcbb89d5f9fe7015e349e20b628beedd">Elf32_print_sheader</a>(Elf32_Shdr * sheader)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">char</span> *type;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (sheader == NULL)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d9/df8/elf__sectiontable_8h.html#a5dc189135b6fcbe6dc84e2905e7b99d6">ERRCODE_SHNULL</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (sheader-&gt;sh_type == SHT_PROGBITS)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        type = <a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a51034f5658637d148acad149c617c11b">EN_SHT_PROGBITS</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sheader-&gt;sh_type == SHT_SYMTAB)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        type = <a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a404789d2c7883cc8f1acb00d843fd264">EN_SHT_SYMTAB</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sheader-&gt;sh_type == SHT_STRTAB)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        type = <a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a2388814d8296cb0cf9a6454f8045991c">EN_SHT_STRTAB</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sheader-&gt;sh_type == SHT_RELA)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        type = <a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a46581fbaee11e23ee587592b8048e11c">EN_SHT_RELA</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sheader-&gt;sh_type == SHT_HASH)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        type = <a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a5b1e4877f9c27feb722cefd971ef8cbe">EN_SHT_HASH</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sheader-&gt;sh_type == SHT_DYNAMIC)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        type = <a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a92480b5909ca1f5de899322f98a0dfd0">EN_SHT_DYNAMIC</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sheader-&gt;sh_type == SHT_NOTE)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        type = <a class="code" href="../../d6/d59/elf__sectiontable_8c.html#ad0adec516693a6d00d5f0e6167eed2b6">EN_SHT_NOTE</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sheader-&gt;sh_type == SHT_NOBITS)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        type = <a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a0e701a2d16b7f468773e4efda8007995">EN_SHT_NOBITS</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sheader-&gt;sh_type == SHT_REL)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        type = <a class="code" href="../../d6/d59/elf__sectiontable_8c.html#aab7c8eba8de4162eb0e48a796c9cc5e5">EN_SHT_REL</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sheader-&gt;sh_type == SHT_SHLIB)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        type = <a class="code" href="../../d6/d59/elf__sectiontable_8c.html#af65d449acd7d2989165f4420a34162fc">EN_SHT_SHLIB</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sheader-&gt;sh_type == SHT_DYNSYM)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        type = <a class="code" href="../../d6/d59/elf__sectiontable_8c.html#ae8c20d50f0f2a6f37948f1cfef98705d">EN_SHT_DYNSYM</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sheader-&gt;sh_type == SHT_LOPROC)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        type = <a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a5edf85e4a5f12d4a8151bbd27f8674f0">EN_SHT_LOPROC</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sheader-&gt;sh_type == SHT_HIPROC)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        type = <a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a70891972ecc38059800c651dfb33fe1e">EN_SHT_HIPROC</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sheader-&gt;sh_type == SHT_LOUSER)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        type = <a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a4cc302830aaf6204d8066715aa7f6011">EN_SHT_LOUSER</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sheader-&gt;sh_type == SHT_HIUSER)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        type = <a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a36099a0f40905ca9e9cd185e83375850">EN_SHT_HIUSER</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        type = <a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a0dcfee14f82b389ff21826b5f63bfe99">EN_SHT_NULL</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    printf(<span class="stringliteral">&quot;%d\t%s%x\t%x\t%d\t%d\t%x\t%d\t%d\t%d\n&quot;</span>, sheader-&gt;sh_name, type,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;           sheader-&gt;sh_addr, sheader-&gt;sh_offset, sheader-&gt;sh_size,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;           sheader-&gt;sh_entsize, sheader-&gt;sh_flags, sheader-&gt;sh_link,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;           sheader-&gt;sh_info, sheader-&gt;sh_addralign);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;Elf32_Shdr *<a class="code" href="../../d6/d59/elf__sectiontable_8c.html#a70542ef1e1d499adcedbb927ff7be09f">Elf32_seek_symtab</a>(Elf32_Shdr * sh_table);</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 09:49:34 pour linkerFusion par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
