<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>linkerFusion: Référence du fichier src/elf_sectiontable.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">linkerFusion
   </div>
   <div id="projectbrief">Projet linker - L3 info 2013/2014 - PROG5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier elf_sectiontable.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/df8/elf__sectiontable_8h_source.html">elf_sectiontable.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de elf_sectiontable.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/db5/elf__sectiontable_8c__incl.png" border="0" usemap="#src_2elf__sectiontable_8c" alt=""/></div>
<map name="src_2elf__sectiontable_8c" id="src_2elf__sectiontable_8c">
<area shape="rect" id="node3" href="../../d9/df8/elf__sectiontable_8h.html" title="elf_sectiontable.h" alt="" coords="96,83,219,112"/><area shape="rect" id="node11" href="../../d9/d49/types_8h.html" title="types.h" alt="" coords="285,237,349,267"/><area shape="rect" id="node15" href="../../de/da4/elf__header_8h.html" title="elf_header.h" alt="" coords="195,160,288,189"/></map>
</div>
</div>
<p><a href="../../d6/d59/elf__sectiontable_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0dcfee14f82b389ff21826b5f63bfe99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#a0dcfee14f82b389ff21826b5f63bfe99">EN_SHT_NULL</a>&#160;&#160;&#160;&quot;NULL\t\t&quot;</td></tr>
<tr class="separator:a0dcfee14f82b389ff21826b5f63bfe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51034f5658637d148acad149c617c11b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#a51034f5658637d148acad149c617c11b">EN_SHT_PROGBITS</a>&#160;&#160;&#160;&quot;PROGBITS\t&quot;</td></tr>
<tr class="separator:a51034f5658637d148acad149c617c11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404789d2c7883cc8f1acb00d843fd264"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#a404789d2c7883cc8f1acb00d843fd264">EN_SHT_SYMTAB</a>&#160;&#160;&#160;&quot;SYMTAB\t\t&quot;</td></tr>
<tr class="separator:a404789d2c7883cc8f1acb00d843fd264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2388814d8296cb0cf9a6454f8045991c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#a2388814d8296cb0cf9a6454f8045991c">EN_SHT_STRTAB</a>&#160;&#160;&#160;&quot;STRTAB\t\t&quot;</td></tr>
<tr class="separator:a2388814d8296cb0cf9a6454f8045991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46581fbaee11e23ee587592b8048e11c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#a46581fbaee11e23ee587592b8048e11c">EN_SHT_RELA</a>&#160;&#160;&#160;&quot;RELA\t\t&quot;</td></tr>
<tr class="separator:a46581fbaee11e23ee587592b8048e11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1e4877f9c27feb722cefd971ef8cbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#a5b1e4877f9c27feb722cefd971ef8cbe">EN_SHT_HASH</a>&#160;&#160;&#160;&quot;HASH\t\t&quot;</td></tr>
<tr class="separator:a5b1e4877f9c27feb722cefd971ef8cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92480b5909ca1f5de899322f98a0dfd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#a92480b5909ca1f5de899322f98a0dfd0">EN_SHT_DYNAMIC</a>&#160;&#160;&#160;&quot;DYNAMIC\t\t&quot;</td></tr>
<tr class="separator:a92480b5909ca1f5de899322f98a0dfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0adec516693a6d00d5f0e6167eed2b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#ad0adec516693a6d00d5f0e6167eed2b6">EN_SHT_NOTE</a>&#160;&#160;&#160;&quot;NOTE\t\t&quot;</td></tr>
<tr class="separator:ad0adec516693a6d00d5f0e6167eed2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e701a2d16b7f468773e4efda8007995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#a0e701a2d16b7f468773e4efda8007995">EN_SHT_NOBITS</a>&#160;&#160;&#160;&quot;NOBITS\t\t&quot;</td></tr>
<tr class="separator:a0e701a2d16b7f468773e4efda8007995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7c8eba8de4162eb0e48a796c9cc5e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#aab7c8eba8de4162eb0e48a796c9cc5e5">EN_SHT_REL</a>&#160;&#160;&#160;&quot;REL\t\t&quot;</td></tr>
<tr class="separator:aab7c8eba8de4162eb0e48a796c9cc5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65d449acd7d2989165f4420a34162fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#af65d449acd7d2989165f4420a34162fc">EN_SHT_SHLIB</a>&#160;&#160;&#160;&quot;SHLIB\t\t&quot;</td></tr>
<tr class="separator:af65d449acd7d2989165f4420a34162fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c20d50f0f2a6f37948f1cfef98705d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#ae8c20d50f0f2a6f37948f1cfef98705d">EN_SHT_DYNSYM</a>&#160;&#160;&#160;&quot;DYNSYM\t\t&quot;</td></tr>
<tr class="separator:ae8c20d50f0f2a6f37948f1cfef98705d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edf85e4a5f12d4a8151bbd27f8674f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#a5edf85e4a5f12d4a8151bbd27f8674f0">EN_SHT_LOPROC</a>&#160;&#160;&#160;&quot;LOPROC\t\t&quot;</td></tr>
<tr class="separator:a5edf85e4a5f12d4a8151bbd27f8674f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70891972ecc38059800c651dfb33fe1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#a70891972ecc38059800c651dfb33fe1e">EN_SHT_HIPROC</a>&#160;&#160;&#160;&quot;HIPROC\t\t&quot;</td></tr>
<tr class="separator:a70891972ecc38059800c651dfb33fe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc302830aaf6204d8066715aa7f6011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#a4cc302830aaf6204d8066715aa7f6011">EN_SHT_LOUSER</a>&#160;&#160;&#160;&quot;LOUSER\t\t&quot;</td></tr>
<tr class="separator:a4cc302830aaf6204d8066715aa7f6011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36099a0f40905ca9e9cd185e83375850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#a36099a0f40905ca9e9cd185e83375850">EN_SHT_HIUSER</a>&#160;&#160;&#160;&quot;HIUSER\t\t&quot;</td></tr>
<tr class="separator:a36099a0f40905ca9e9cd185e83375850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a299afa067ac2067f04e3fa73954f98c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#a299afa067ac2067f04e3fa73954f98c9">Elf32_read_sectiontable</a> (FILE *file, Elf32_Ehdr *header, Elf32_Shdr **sh_table)</td></tr>
<tr class="separator:a299afa067ac2067f04e3fa73954f98c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbb89d5f9fe7015e349e20b628beedd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#afcbb89d5f9fe7015e349e20b628beedd">Elf32_print_sheader</a> (Elf32_Shdr *sheader)</td></tr>
<tr class="separator:afcbb89d5f9fe7015e349e20b628beedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70542ef1e1d499adcedbb927ff7be09f"><td class="memItemLeft" align="right" valign="top">Elf32_Shdr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/elf__sectiontable_8c.html#a70542ef1e1d499adcedbb927ff7be09f">Elf32_seek_symtab</a> (Elf32_Shdr *sh_table)</td></tr>
<tr class="separator:a70542ef1e1d499adcedbb927ff7be09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a class="anchor" id="a92480b5909ca1f5de899322f98a0dfd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_SHT_DYNAMIC&#160;&#160;&#160;&quot;DYNAMIC\t\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html#l00009">9</a> du fichier <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html">elf_sectiontable.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c20d50f0f2a6f37948f1cfef98705d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_SHT_DYNSYM&#160;&#160;&#160;&quot;DYNSYM\t\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html#l00014">14</a> du fichier <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html">elf_sectiontable.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5b1e4877f9c27feb722cefd971ef8cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_SHT_HASH&#160;&#160;&#160;&quot;HASH\t\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html#l00008">8</a> du fichier <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html">elf_sectiontable.c</a>.</p>

</div>
</div>
<a class="anchor" id="a70891972ecc38059800c651dfb33fe1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_SHT_HIPROC&#160;&#160;&#160;&quot;HIPROC\t\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html#l00016">16</a> du fichier <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html">elf_sectiontable.c</a>.</p>

</div>
</div>
<a class="anchor" id="a36099a0f40905ca9e9cd185e83375850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_SHT_HIUSER&#160;&#160;&#160;&quot;HIUSER\t\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html#l00018">18</a> du fichier <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html">elf_sectiontable.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5edf85e4a5f12d4a8151bbd27f8674f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_SHT_LOPROC&#160;&#160;&#160;&quot;LOPROC\t\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html#l00015">15</a> du fichier <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html">elf_sectiontable.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4cc302830aaf6204d8066715aa7f6011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_SHT_LOUSER&#160;&#160;&#160;&quot;LOUSER\t\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html#l00017">17</a> du fichier <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html">elf_sectiontable.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0e701a2d16b7f468773e4efda8007995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_SHT_NOBITS&#160;&#160;&#160;&quot;NOBITS\t\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html#l00011">11</a> du fichier <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html">elf_sectiontable.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad0adec516693a6d00d5f0e6167eed2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_SHT_NOTE&#160;&#160;&#160;&quot;NOTE\t\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html#l00010">10</a> du fichier <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html">elf_sectiontable.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0dcfee14f82b389ff21826b5f63bfe99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_SHT_NULL&#160;&#160;&#160;&quot;NULL\t\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html#l00003">3</a> du fichier <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html">elf_sectiontable.c</a>.</p>

</div>
</div>
<a class="anchor" id="a51034f5658637d148acad149c617c11b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_SHT_PROGBITS&#160;&#160;&#160;&quot;PROGBITS\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html#l00004">4</a> du fichier <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html">elf_sectiontable.c</a>.</p>

</div>
</div>
<a class="anchor" id="aab7c8eba8de4162eb0e48a796c9cc5e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_SHT_REL&#160;&#160;&#160;&quot;REL\t\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html#l00012">12</a> du fichier <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html">elf_sectiontable.c</a>.</p>

</div>
</div>
<a class="anchor" id="a46581fbaee11e23ee587592b8048e11c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_SHT_RELA&#160;&#160;&#160;&quot;RELA\t\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html#l00007">7</a> du fichier <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html">elf_sectiontable.c</a>.</p>

</div>
</div>
<a class="anchor" id="af65d449acd7d2989165f4420a34162fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_SHT_SHLIB&#160;&#160;&#160;&quot;SHLIB\t\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html#l00013">13</a> du fichier <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html">elf_sectiontable.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2388814d8296cb0cf9a6454f8045991c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_SHT_STRTAB&#160;&#160;&#160;&quot;STRTAB\t\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html#l00006">6</a> du fichier <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html">elf_sectiontable.c</a>.</p>

</div>
</div>
<a class="anchor" id="a404789d2c7883cc8f1acb00d843fd264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_SHT_SYMTAB&#160;&#160;&#160;&quot;SYMTAB\t\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html#l00005">5</a> du fichier <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html">elf_sectiontable.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="afcbb89d5f9fe7015e349e20b628beedd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Elf32_print_sheader </td>
          <td>(</td>
          <td class="paramtype">Elf32_Shdr *&#160;</td>
          <td class="paramname"><em>sheader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html#l00075">75</a> du fichier <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html">elf_sectiontable.c</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d59/elf__sectiontable_8c_afcbb89d5f9fe7015e349e20b628beedd_icgraph.png" border="0" usemap="#d6/d59/elf__sectiontable_8c_afcbb89d5f9fe7015e349e20b628beedd_icgraph" alt=""/></div>
<map name="d6/d59/elf__sectiontable_8c_afcbb89d5f9fe7015e349e20b628beedd_icgraph" id="d6/d59/elf__sectiontable_8c_afcbb89d5f9fe7015e349e20b628beedd_icgraph">
<area shape="rect" id="node3" href="../../df/d0d/cat__sectiontable_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="192,5,243,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a299afa067ac2067f04e3fa73954f98c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Elf32_read_sectiontable </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elf32_Ehdr *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elf32_Shdr **&#160;</td>
          <td class="paramname"><em>sh_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html#l00020">20</a> du fichier <a class="el" href="../../d6/d59/elf__sectiontable_8c_source.html">elf_sectiontable.c</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d59/elf__sectiontable_8c_a299afa067ac2067f04e3fa73954f98c9_icgraph.png" border="0" usemap="#d6/d59/elf__sectiontable_8c_a299afa067ac2067f04e3fa73954f98c9_icgraph" alt=""/></div>
<map name="d6/d59/elf__sectiontable_8c_a299afa067ac2067f04e3fa73954f98c9_icgraph" id="d6/d59/elf__sectiontable_8c_a299afa067ac2067f04e3fa73954f98c9_icgraph">
<area shape="rect" id="node3" href="../../df/d0d/cat__sectiontable_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="216,5,267,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a70542ef1e1d499adcedbb927ff7be09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elf32_Shdr* Elf32_seek_symtab </td>
          <td>(</td>
          <td class="paramtype">Elf32_Shdr *&#160;</td>
          <td class="paramname"><em>sh_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 09:49:34 pour linkerFusion par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
