<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>linkerFusion:  Fichier source de src/elf_symboltable.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">linkerFusion
   </div>
   <div id="projectbrief">Projet linker - L3 info 2013/2014 - PROG5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">elf_symboltable.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d87/elf__symboltable_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d44/elf__symboltable_8h.html">elf_symboltable.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/df8/elf__sectiontable_8h.html">elf_sectiontable.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/da4/elf__header_8h.html">elf_header.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;elf.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// on va se servir de la table des symbole :</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Symbol table entry. typedef struct { Elf32_Word st_name; Symbol name</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (string tbl index) Elf32_Addr st_value; Symbol value Elf32_Word st_size;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Symbol size unsigned char st_info; Symbol type and binding unsigned char</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * st_other; Symbol visibility Elf32_Section st_shndx; Section index }</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Elf32_Sym; The syminfo section if available contains additional</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * information about every dynamic symbol. typedef struct { Elf32_Half</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * si_boundto; Direct bindings, symbol bound to Elf32_Half si_flags; Per</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * symbol flags } Elf32_ */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../d6/d44/elf__symboltable_8h.html#af362ae3c3319bf4053bbcb578e2e121a">   21</a></span>&#160;Elf32_Sym <a class="code" href="../../d2/d87/elf__symboltable_8c.html#af362ae3c3319bf4053bbcb578e2e121a">Elf32_read_Esym</a>(FILE * file)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Elf32_Sym sym;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    fread(&amp;sym.st_name, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>), 1, file);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    fread(&amp;sym.st_value, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a>), 1, file);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    fread(&amp;sym.st_size, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>), 1, file);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    fread(&amp;sym.st_info, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, file);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    fread(&amp;sym.st_other, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, file);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    fread(&amp;sym.st_shndx, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>), 1, file);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> sym;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="../../d6/d44/elf__symboltable_8h.html#acb1c94d142d3dac873844fd875f10c9b">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d2/d87/elf__symboltable_8c.html#acb1c94d142d3dac873844fd875f10c9b">Elf32_read_symtb</a>(FILE * file, Elf32_Shdr <a class="code" href="../../d9/d07/elf__readsect_8h.html#aed529a2ed6ef99c1763b26f99c377b1f">sect</a>, Elf32_Sym * symtb)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> nb = sect.sh_size / sect.sh_entsize;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> chck = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    chck = fseek(file, sect.sh_offset, SEEK_SET);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (chck == -1)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        symtb = malloc(<span class="keyword">sizeof</span>(Elf32_Sym) * nb);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (symtb == NULL)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span> (i = 0; i &lt; nb; i++)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                symtb[i] = <a class="code" href="../../d2/d87/elf__symboltable_8c.html#af362ae3c3319bf4053bbcb578e2e121a">Elf32_read_Esym</a>(file);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="../../d6/d44/elf__symboltable_8h.html#ad62bd27993556232a7211aba90967106">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d87/elf__symboltable_8c.html#ad62bd27993556232a7211aba90967106">Elf32_print_sym</a>(Elf32_Sym sym)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> bind, type;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">char</span> *b;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">char</span> *t;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    bind = ELF32_ST_BIND(sym.st_info);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    type = ELF32_ST_TYPE(sym.st_info);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (bind == 0)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        b = <span class="stringliteral">&quot;STB_LOCAL&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bind == 1)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        b = <span class="stringliteral">&quot;STB_GLOBAL&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bind == 2)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        b = <span class="stringliteral">&quot;STB_WEAK&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bind == 13)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        b = <span class="stringliteral">&quot;STB_LOPROC&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bind == 15)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        b = <span class="stringliteral">&quot;STB_HIPROC&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        b = <span class="stringliteral">&quot;INVALID&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (type == 0)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        t = <span class="stringliteral">&quot;STT_NOTYPE&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == 1)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        t = <span class="stringliteral">&quot;STT_OBJET&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == 2)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        t = <span class="stringliteral">&quot;STT_FUNC&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == 3)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        t = <span class="stringliteral">&quot;STT_SECTION&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == 4)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        t = <span class="stringliteral">&quot;STT_FILE&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == 13)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        t = <span class="stringliteral">&quot;STT_LOPROC&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == 15)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        t = <span class="stringliteral">&quot;STT_HIPROC&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        t = <span class="stringliteral">&quot;INVALID&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    printf</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        (<span class="stringliteral">&quot;name \t \t value \t \t    size \t \t bind\t \t type\t \t other\t \t shndx \n&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    printf(<span class="stringliteral">&quot;%x \t \t %x \t \t  %x \t \t %s \t \t %s \t \t %d\t \t  %d/ \n&quot;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;           sym.st_name, sym.st_value, sym.st_size, b, t, sym.st_other,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;           sym.st_shndx);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="../../d6/d44/elf__symboltable_8h.html#a409ed7285514a0790ec1885e7f964242">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d87/elf__symboltable_8c.html#a1eecef026cefc1a463b694d5257ac993">Elf32_print_symtb</a>(Elf32_Sym * symtb, Elf32_Shdr <a class="code" href="../../d9/d07/elf__readsect_8h.html#aed529a2ed6ef99c1763b26f99c377b1f">sect</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> nb = sect.sh_size;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; nb; i++)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="../../d2/d87/elf__symboltable_8c.html#ad62bd27993556232a7211aba90967106">Elf32_print_sym</a>(symtb[i]);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 09:49:34 pour linkerFusion par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
