<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>linkerFusion: Référence du fichier src/elf_symboltable.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">linkerFusion
   </div>
   <div id="projectbrief">Projet linker - L3 info 2013/2014 - PROG5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier elf_symboltable.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/d44/elf__symboltable_8h_source.html">elf_symboltable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/df8/elf__sectiontable_8h_source.html">elf_sectiontable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/da4/elf__header_8h_source.html">elf_header.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;elf.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de elf_symboltable.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d09/elf__symboltable_8c__incl.png" border="0" usemap="#src_2elf__symboltable_8c" alt=""/></div>
<map name="src_2elf__symboltable_8c" id="src_2elf__symboltable_8c">
<area shape="rect" id="node3" href="../../d6/d44/elf__symboltable_8h.html" title="elf_symboltable.h" alt="" coords="291,83,414,112"/><area shape="rect" id="node5" href="../../de/da4/elf__header_8h.html" title="elf_header.h" alt="" coords="207,160,300,189"/><area shape="rect" id="node18" href="../../d9/df8/elf__sectiontable_8h.html" title="elf_sectiontable.h" alt="" coords="26,83,148,112"/><area shape="rect" id="node11" href="../../d9/d49/types_8h.html" title="types.h" alt="" coords="135,237,199,267"/></map>
</div>
</div>
<p><a href="../../d2/d87/elf__symboltable_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:af362ae3c3319bf4053bbcb578e2e121a"><td class="memItemLeft" align="right" valign="top">Elf32_Sym&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d87/elf__symboltable_8c.html#af362ae3c3319bf4053bbcb578e2e121a">Elf32_read_Esym</a> (FILE *file)</td></tr>
<tr class="separator:af362ae3c3319bf4053bbcb578e2e121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1c94d142d3dac873844fd875f10c9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d87/elf__symboltable_8c.html#acb1c94d142d3dac873844fd875f10c9b">Elf32_read_symtb</a> (FILE *file, Elf32_Shdr <a class="el" href="../../d9/d07/elf__readsect_8h.html#aed529a2ed6ef99c1763b26f99c377b1f">sect</a>, Elf32_Sym *symtb)</td></tr>
<tr class="separator:acb1c94d142d3dac873844fd875f10c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62bd27993556232a7211aba90967106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d87/elf__symboltable_8c.html#ad62bd27993556232a7211aba90967106">Elf32_print_sym</a> (Elf32_Sym sym)</td></tr>
<tr class="separator:ad62bd27993556232a7211aba90967106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eecef026cefc1a463b694d5257ac993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d87/elf__symboltable_8c.html#a1eecef026cefc1a463b694d5257ac993">Elf32_print_symtb</a> (Elf32_Sym *symtb, Elf32_Shdr <a class="el" href="../../d9/d07/elf__readsect_8h.html#aed529a2ed6ef99c1763b26f99c377b1f">sect</a>)</td></tr>
<tr class="separator:a1eecef026cefc1a463b694d5257ac993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="ad62bd27993556232a7211aba90967106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elf32_print_sym </td>
          <td>(</td>
          <td class="paramtype">Elf32_Sym&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d2/d87/elf__symboltable_8c_source.html#l00059">59</a> du fichier <a class="el" href="../../d2/d87/elf__symboltable_8c_source.html">elf_symboltable.c</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d87/elf__symboltable_8c_ad62bd27993556232a7211aba90967106_icgraph.png" border="0" usemap="#d2/d87/elf__symboltable_8c_ad62bd27993556232a7211aba90967106_icgraph" alt=""/></div>
<map name="d2/d87/elf__symboltable_8c_ad62bd27993556232a7211aba90967106_icgraph" id="d2/d87/elf__symboltable_8c_ad62bd27993556232a7211aba90967106_icgraph">
<area shape="rect" id="node3" href="../../d6/d44/elf__symboltable_8h.html#a409ed7285514a0790ec1885e7f964242" title="Elf32_print_symtb" alt="" coords="172,5,297,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1eecef026cefc1a463b694d5257ac993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elf32_print_symtb </td>
          <td>(</td>
          <td class="paramtype">Elf32_Sym *&#160;</td>
          <td class="paramname"><em>symtb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elf32_Shdr&#160;</td>
          <td class="paramname"><em>sect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d2/d87/elf__symboltable_8c_source.html#l00106">106</a> du fichier <a class="el" href="../../d2/d87/elf__symboltable_8c_source.html">elf_symboltable.c</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d87/elf__symboltable_8c_a1eecef026cefc1a463b694d5257ac993_cgraph.png" border="0" usemap="#d2/d87/elf__symboltable_8c_a1eecef026cefc1a463b694d5257ac993_cgraph" alt=""/></div>
<map name="d2/d87/elf__symboltable_8c_a1eecef026cefc1a463b694d5257ac993_cgraph" id="d2/d87/elf__symboltable_8c_a1eecef026cefc1a463b694d5257ac993_cgraph">
<area shape="rect" id="node3" href="../../d2/d87/elf__symboltable_8c.html#ad62bd27993556232a7211aba90967106" title="Elf32_print_sym" alt="" coords="183,5,297,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af362ae3c3319bf4053bbcb578e2e121a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elf32_Sym Elf32_read_Esym </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d2/d87/elf__symboltable_8c_source.html#l00021">21</a> du fichier <a class="el" href="../../d2/d87/elf__symboltable_8c_source.html">elf_symboltable.c</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d87/elf__symboltable_8c_af362ae3c3319bf4053bbcb578e2e121a_icgraph.png" border="0" usemap="#d2/d87/elf__symboltable_8c_af362ae3c3319bf4053bbcb578e2e121a_icgraph" alt=""/></div>
<map name="d2/d87/elf__symboltable_8c_af362ae3c3319bf4053bbcb578e2e121a_icgraph" id="d2/d87/elf__symboltable_8c_af362ae3c3319bf4053bbcb578e2e121a_icgraph">
<area shape="rect" id="node3" href="../../d6/d44/elf__symboltable_8h.html#acb1c94d142d3dac873844fd875f10c9b" title="Elf32_read_symtb" alt="" coords="180,5,305,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb1c94d142d3dac873844fd875f10c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Elf32_read_symtb </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elf32_Shdr&#160;</td>
          <td class="paramname"><em>sect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elf32_Sym *&#160;</td>
          <td class="paramname"><em>symtb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d2/d87/elf__symboltable_8c_source.html#l00034">34</a> du fichier <a class="el" href="../../d2/d87/elf__symboltable_8c_source.html">elf_symboltable.c</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d87/elf__symboltable_8c_acb1c94d142d3dac873844fd875f10c9b_cgraph.png" border="0" usemap="#d2/d87/elf__symboltable_8c_acb1c94d142d3dac873844fd875f10c9b_cgraph" alt=""/></div>
<map name="d2/d87/elf__symboltable_8c_acb1c94d142d3dac873844fd875f10c9b_cgraph" id="d2/d87/elf__symboltable_8c_acb1c94d142d3dac873844fd875f10c9b_cgraph">
<area shape="rect" id="node3" href="../../d2/d87/elf__symboltable_8c.html#af362ae3c3319bf4053bbcb578e2e121a" title="Elf32_read_Esym" alt="" coords="181,5,307,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 09:49:34 pour linkerFusion par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
