<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>linkerFusion: Référence du fichier inc/elf_header.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">linkerFusion
   </div>
   <div id="projectbrief">Projet linker - L3 info 2013/2014 - PROG5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier elf_header.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;elf.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de elf_header.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d0d/elf__header_8h__incl.png" border="0" usemap="#inc_2elf__header_8h" alt=""/></div>
<map name="inc_2elf__header_8h" id="inc_2elf__header_8h">
<area shape="rect" id="node9" href="../../d9/d49/types_8h.html" title="types.h" alt="" coords="248,83,312,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d73/elf__header_8h__dep__incl.png" border="0" usemap="#inc_2elf__header_8hdep" alt=""/></div>
<map name="inc_2elf__header_8hdep" id="inc_2elf__header_8hdep">
<area shape="rect" id="node3" href="../../d9/d07/elf__readsect_8h.html" title="inc/elf_readsect.h" alt="" coords="5,83,131,112"/><area shape="rect" id="node5" href="../../d6/dff/elf__relocationtable_8h.html" title="inc/elf_relocationtable.h" alt="" coords="144,160,301,189"/><area shape="rect" id="node7" href="../../d9/df8/elf__sectiontable_8h.html" title="inc/elf_sectiontable.h" alt="" coords="205,83,349,112"/><area shape="rect" id="node10" href="../../d6/d44/elf__symboltable_8h.html" title="inc/elf_symboltable.h" alt="" coords="373,83,517,112"/></map>
</div>
</div>
<p><a href="../../de/da4/elf__header_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a0b55518ecaacdb7b507e8556891dd553"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da4/elf__header_8h.html#a0b55518ecaacdb7b507e8556891dd553">Elf32_read_header</a> (FILE *file, Elf32_Ehdr **header)</td></tr>
<tr class="memdesc:a0b55518ecaacdb7b507e8556891dd553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit l'entête du fichier objet en entrée et remplit une structure header de fichier objet.  <a href="#a0b55518ecaacdb7b507e8556891dd553">Plus de détails...</a><br/></td></tr>
<tr class="separator:a0b55518ecaacdb7b507e8556891dd553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0786a64c95894d1f8905c2bb9f22f296"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da4/elf__header_8h.html#a0786a64c95894d1f8905c2bb9f22f296">Elf32_verify_magic</a> (FILE *file)</td></tr>
<tr class="memdesc:a0786a64c95894d1f8905c2bb9f22f296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit les premiers 3 premiers bytes d'un fichier et vérifie si le magic number d'un fichier objet est conforme au format ELF.  <a href="#a0786a64c95894d1f8905c2bb9f22f296">Plus de détails...</a><br/></td></tr>
<tr class="separator:a0786a64c95894d1f8905c2bb9f22f296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfae1f12ae81f20f4f20a4b850851bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da4/elf__header_8h.html#adfae1f12ae81f20f4f20a4b850851bf2">Elf32_print_header</a> (Elf32_Ehdr *header)</td></tr>
<tr class="memdesc:adfae1f12ae81f20f4f20a4b850851bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le header d'un fichier objet.  <a href="#adfae1f12ae81f20f4f20a4b850851bf2">Plus de détails...</a><br/></td></tr>
<tr class="separator:adfae1f12ae81f20f4f20a4b850851bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="adfae1f12ae81f20f4f20a4b850851bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elf32_print_header </td>
          <td>(</td>
          <td class="paramtype">Elf32_Ehdr *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le header d'un fichier objet. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointeur</td><td>sur header de fichier objet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b55518ecaacdb7b507e8556891dd553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Elf32_read_header </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elf32_Ehdr **&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit l'entête du fichier objet en entrée et remplit une structure header de fichier objet. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Fichier objet, adresse d'une structure de fichier objet dont la plage mémoire doit être préalablement allouée</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si il n'y a pas d'erreur </dd></dl>

</div>
</div>
<a class="anchor" id="a0786a64c95894d1f8905c2bb9f22f296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Elf32_verify_magic </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit les premiers 3 premiers bytes d'un fichier et vérifie si le magic number d'un fichier objet est conforme au format ELF. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointeur</td><td>sur le fichier à lire</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si magic number conforme au format ELF, 0 sinon </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 17:51:42 pour linkerFusion par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
