<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>linkerFusion: Référence du fichier src/elf_header.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">linkerFusion
   </div>
   <div id="projectbrief">Projet linker - L3 info 2013/2014 - PROG5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier elf_header.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../de/da4/elf__header_8h_source.html">elf_header.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de elf_header.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dd1/elf__header_8c__incl.png" border="0" usemap="#src_2elf__header_8c" alt=""/></div>
<map name="src_2elf__header_8c" id="src_2elf__header_8c">
<area shape="rect" id="node3" href="../../de/da4/elf__header_8h.html" title="elf_header.h" alt="" coords="67,83,160,112"/><area shape="rect" id="node9" href="../../d9/d49/types_8h.html" title="types.h" alt="" coords="160,160,224,189"/></map>
</div>
</div>
<p><a href="../../d3/d67/elf__header_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a23d748d1a15a90209399925ad14e79f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#a23d748d1a15a90209399925ad14e79f1">EN_INVALID</a>&#160;&#160;&#160;&quot;invalid&quot;</td></tr>
<tr class="separator:a23d748d1a15a90209399925ad14e79f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b67077c90c2579fb88758f889a26aba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#a8b67077c90c2579fb88758f889a26aba">EN_ELFCLASS32</a>&#160;&#160;&#160;&quot;32-bit&quot;</td></tr>
<tr class="separator:a8b67077c90c2579fb88758f889a26aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af25b505edb8b1db27ab1b380f36274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#a1af25b505edb8b1db27ab1b380f36274">EN_ELFCLASS64</a>&#160;&#160;&#160;&quot;64-bit&quot;</td></tr>
<tr class="separator:a1af25b505edb8b1db27ab1b380f36274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce2f172487c2072b79942755e993fc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#a6ce2f172487c2072b79942755e993fc2">EN_ELFDATA2LSB</a>&#160;&#160;&#160;&quot;little endian&quot;</td></tr>
<tr class="separator:a6ce2f172487c2072b79942755e993fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1d1b7e86ce932005b19b9beac25e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#aab1d1b7e86ce932005b19b9beac25e28">EN_ELFDATA2MSB</a>&#160;&#160;&#160;&quot;big endian&quot;</td></tr>
<tr class="separator:aab1d1b7e86ce932005b19b9beac25e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41017257977650a6456beb31826b2a76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#a41017257977650a6456beb31826b2a76">EN_ET_NONE</a>&#160;&#160;&#160;&quot;no file type&quot;</td></tr>
<tr class="separator:a41017257977650a6456beb31826b2a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f5f11a9e77b207170db0d7490c452d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#ad7f5f11a9e77b207170db0d7490c452d">EN_ET_REL</a>&#160;&#160;&#160;&quot;relocatable&quot;</td></tr>
<tr class="separator:ad7f5f11a9e77b207170db0d7490c452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37b3525b4e7f0f9f27de9dca8922c20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#ad37b3525b4e7f0f9f27de9dca8922c20">EN_ET_EXEC</a>&#160;&#160;&#160;&quot;executable&quot;</td></tr>
<tr class="separator:ad37b3525b4e7f0f9f27de9dca8922c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3b7857892a15cb77878cb5d4de8e3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#a5b3b7857892a15cb77878cb5d4de8e3b">EN_ET_DYN</a>&#160;&#160;&#160;&quot;shared object file&quot;</td></tr>
<tr class="separator:a5b3b7857892a15cb77878cb5d4de8e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175a0711d09a8a32009bf35000b25196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#a175a0711d09a8a32009bf35000b25196">EN_ET_CORE</a>&#160;&#160;&#160;&quot;core file&quot;</td></tr>
<tr class="separator:a175a0711d09a8a32009bf35000b25196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ded0c252c68c7f5d1e9609fb7a3b7eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#a1ded0c252c68c7f5d1e9609fb7a3b7eb">EN_ET_LOPROC</a>&#160;&#160;&#160;&quot;processor-specific (ET_LOPROC=0xff00)&quot;</td></tr>
<tr class="separator:a1ded0c252c68c7f5d1e9609fb7a3b7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa404688578b324ce5709afecad68990"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#afa404688578b324ce5709afecad68990">EN_ET_HIPROC</a>&#160;&#160;&#160;&quot;processor-specific (ET_HIPROC=0xffff)&quot;</td></tr>
<tr class="separator:afa404688578b324ce5709afecad68990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab917e73093d962a638db19da12598895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#ab917e73093d962a638db19da12598895">EN_EM_NONE</a>&#160;&#160;&#160;&quot;no machine or unknown&quot;</td></tr>
<tr class="separator:ab917e73093d962a638db19da12598895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc9953f47bac0b2da57c347585cbff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#adcc9953f47bac0b2da57c347585cbff0">EN_EM_M32</a>&#160;&#160;&#160;&quot;AT&amp;T WE 32100&quot;</td></tr>
<tr class="separator:adcc9953f47bac0b2da57c347585cbff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ae57a0630259f7d02de69e37b8f67a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#a09ae57a0630259f7d02de69e37b8f67a">EN_EM_SPARC</a>&#160;&#160;&#160;&quot;SPARC&quot;</td></tr>
<tr class="separator:a09ae57a0630259f7d02de69e37b8f67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e81ba89171053dbd920553575c4bc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#ad2e81ba89171053dbd920553575c4bc3">EN_EM_386</a>&#160;&#160;&#160;&quot;Intel 80386&quot;</td></tr>
<tr class="separator:ad2e81ba89171053dbd920553575c4bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf019e2a408b799161b539ab164a6ff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#abf019e2a408b799161b539ab164a6ff3">EN_EM_68K</a>&#160;&#160;&#160;&quot;Motorola 68000&quot;</td></tr>
<tr class="separator:abf019e2a408b799161b539ab164a6ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd8deb451c4452a35326e8a5dbee85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#ab6cd8deb451c4452a35326e8a5dbee85">EN_EM_88K</a>&#160;&#160;&#160;&quot;Motorola 88000&quot;</td></tr>
<tr class="separator:ab6cd8deb451c4452a35326e8a5dbee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b512f6b99f8b42842a2332433eae32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#a40b512f6b99f8b42842a2332433eae32">EN_EM_860</a>&#160;&#160;&#160;&quot;Intel 80860&quot;</td></tr>
<tr class="separator:a40b512f6b99f8b42842a2332433eae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e683e4dac8d3e524ab6a8d90f1ef5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#a25e683e4dac8d3e524ab6a8d90f1ef5f">EN_EM_MIPS</a>&#160;&#160;&#160;&quot;MPIS RS3000&quot;</td></tr>
<tr class="separator:a25e683e4dac8d3e524ab6a8d90f1ef5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aa62b5a3ef9b7ddea5baf2f46afbc59e2"><td class="memItemLeft" align="right" valign="top">Elf32_Ehdr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#aa62b5a3ef9b7ddea5baf2f46afbc59e2">Elf32_read_header</a> (FILE *file)</td></tr>
<tr class="memdesc:aa62b5a3ef9b7ddea5baf2f46afbc59e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit l'entête du fichier objet en entrée et le renvoit.  <a href="#aa62b5a3ef9b7ddea5baf2f46afbc59e2">Plus de détails...</a><br/></td></tr>
<tr class="separator:aa62b5a3ef9b7ddea5baf2f46afbc59e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46ab03fb0797315df51131e81dbb324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#aa46ab03fb0797315df51131e81dbb324">Elf32_verify_magic</a> (Elf32_Ehdr header)</td></tr>
<tr class="memdesc:aa46ab03fb0797315df51131e81dbb324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie le "nombre magique" d'un fichier objet.  <a href="#aa46ab03fb0797315df51131e81dbb324">Plus de détails...</a><br/></td></tr>
<tr class="separator:aa46ab03fb0797315df51131e81dbb324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27e2cc1f60a9618782661761ea862b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d67/elf__header_8c.html#af27e2cc1f60a9618782661761ea862b2">Elf32_print_header</a> (Elf32_Ehdr header)</td></tr>
<tr class="memdesc:af27e2cc1f60a9618782661761ea862b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les valeurs de l'entête d'un fichier obj.  <a href="#af27e2cc1f60a9618782661761ea862b2">Plus de détails...</a><br/></td></tr>
<tr class="separator:af27e2cc1f60a9618782661761ea862b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a class="anchor" id="a8b67077c90c2579fb88758f889a26aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_ELFCLASS32&#160;&#160;&#160;&quot;32-bit&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00005">5</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1af25b505edb8b1db27ab1b380f36274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_ELFCLASS64&#160;&#160;&#160;&quot;64-bit&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00006">6</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6ce2f172487c2072b79942755e993fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_ELFDATA2LSB&#160;&#160;&#160;&quot;little endian&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00008">8</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="aab1d1b7e86ce932005b19b9beac25e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_ELFDATA2MSB&#160;&#160;&#160;&quot;big endian&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00009">9</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad2e81ba89171053dbd920553575c4bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_EM_386&#160;&#160;&#160;&quot;Intel 80386&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00022">22</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="abf019e2a408b799161b539ab164a6ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_EM_68K&#160;&#160;&#160;&quot;Motorola 68000&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00023">23</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="a40b512f6b99f8b42842a2332433eae32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_EM_860&#160;&#160;&#160;&quot;Intel 80860&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00025">25</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab6cd8deb451c4452a35326e8a5dbee85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_EM_88K&#160;&#160;&#160;&quot;Motorola 88000&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00024">24</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="adcc9953f47bac0b2da57c347585cbff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_EM_M32&#160;&#160;&#160;&quot;AT&amp;T WE 32100&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00020">20</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="a25e683e4dac8d3e524ab6a8d90f1ef5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_EM_MIPS&#160;&#160;&#160;&quot;MPIS RS3000&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00026">26</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab917e73093d962a638db19da12598895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_EM_NONE&#160;&#160;&#160;&quot;no machine or unknown&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00019">19</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="a09ae57a0630259f7d02de69e37b8f67a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_EM_SPARC&#160;&#160;&#160;&quot;SPARC&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00021">21</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="a175a0711d09a8a32009bf35000b25196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_ET_CORE&#160;&#160;&#160;&quot;core file&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00015">15</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5b3b7857892a15cb77878cb5d4de8e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_ET_DYN&#160;&#160;&#160;&quot;shared object file&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00014">14</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad37b3525b4e7f0f9f27de9dca8922c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_ET_EXEC&#160;&#160;&#160;&quot;executable&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00013">13</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="afa404688578b324ce5709afecad68990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_ET_HIPROC&#160;&#160;&#160;&quot;processor-specific (ET_HIPROC=0xffff)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00017">17</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1ded0c252c68c7f5d1e9609fb7a3b7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_ET_LOPROC&#160;&#160;&#160;&quot;processor-specific (ET_LOPROC=0xff00)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00016">16</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="a41017257977650a6456beb31826b2a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_ET_NONE&#160;&#160;&#160;&quot;no file type&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00011">11</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad7f5f11a9e77b207170db0d7490c452d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_ET_REL&#160;&#160;&#160;&quot;relocatable&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00012">12</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<a class="anchor" id="a23d748d1a15a90209399925ad14e79f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_INVALID&#160;&#160;&#160;&quot;invalid&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00003">3</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="af27e2cc1f60a9618782661761ea862b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elf32_print_header </td>
          <td>(</td>
          <td class="paramtype">Elf32_Ehdr&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les valeurs de l'entête d'un fichier obj. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>structure representant l'entête d'un fichier obj </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00061">61</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d67/elf__header_8c_af27e2cc1f60a9618782661761ea862b2_icgraph.png" border="0" usemap="#d3/d67/elf__header_8c_af27e2cc1f60a9618782661761ea862b2_icgraph" alt=""/></div>
<map name="d3/d67/elf__header_8c_af27e2cc1f60a9618782661761ea862b2_icgraph" id="d3/d67/elf__header_8c_af27e2cc1f60a9618782661761ea862b2_icgraph">
<area shape="rect" id="node3" href="../../d3/dd1/cat__elfheader_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="184,5,235,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa62b5a3ef9b7ddea5baf2f46afbc59e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elf32_Ehdr Elf32_read_header </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit l'entête du fichier objet en entrée et le renvoit. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Fichier objet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>structure représentant l'entête </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00028">28</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d67/elf__header_8c_aa62b5a3ef9b7ddea5baf2f46afbc59e2_icgraph.png" border="0" usemap="#d3/d67/elf__header_8c_aa62b5a3ef9b7ddea5baf2f46afbc59e2_icgraph" alt=""/></div>
<map name="d3/d67/elf__header_8c_aa62b5a3ef9b7ddea5baf2f46afbc59e2_icgraph" id="d3/d67/elf__header_8c_aa62b5a3ef9b7ddea5baf2f46afbc59e2_icgraph">
<area shape="rect" id="node3" href="../../d3/dd1/cat__elfheader_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="184,5,235,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa46ab03fb0797315df51131e81dbb324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Elf32_verify_magic </td>
          <td>(</td>
          <td class="paramtype">Elf32_Ehdr&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie le "nombre magique" d'un fichier objet. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>entête representant le header du fichier objet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si réussi et 0 si non conforme </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d3/d67/elf__header_8c_source.html#l00053">53</a> du fichier <a class="el" href="../../d3/d67/elf__header_8c_source.html">elf_header.c</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d67/elf__header_8c_aa46ab03fb0797315df51131e81dbb324_icgraph.png" border="0" usemap="#d3/d67/elf__header_8c_aa46ab03fb0797315df51131e81dbb324_icgraph" alt=""/></div>
<map name="d3/d67/elf__header_8c_aa46ab03fb0797315df51131e81dbb324_icgraph" id="d3/d67/elf__header_8c_aa46ab03fb0797315df51131e81dbb324_icgraph">
<area shape="rect" id="node3" href="../../d3/dd1/cat__elfheader_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="187,5,237,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 09:49:34 pour linkerFusion par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
