<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>linkerFusion:  Fichier source de src/elf_header.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">linkerFusion
   </div>
   <div id="projectbrief">Projet linker - L3 info 2013/2014 - PROG5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">elf_header.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d67/elf__header_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/da4/elf__header_8h.html">elf_header.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#a23d748d1a15a90209399925ad14e79f1">    3</a></span>&#160;<span class="preprocessor">#define EN_INVALID &quot;invalid&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#a8b67077c90c2579fb88758f889a26aba">    5</a></span>&#160;<span class="preprocessor">#define EN_ELFCLASS32 &quot;32-bit&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#a1af25b505edb8b1db27ab1b380f36274">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_ELFCLASS64 &quot;64-bit&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#a6ce2f172487c2072b79942755e993fc2">    8</a></span>&#160;<span class="preprocessor">#define EN_ELFDATA2LSB &quot;little endian&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#aab1d1b7e86ce932005b19b9beac25e28">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_ELFDATA2MSB &quot;big endian&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#a41017257977650a6456beb31826b2a76">   11</a></span>&#160;<span class="preprocessor">#define EN_ET_NONE &quot;no file type&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#ad7f5f11a9e77b207170db0d7490c452d">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_ET_REL &quot;relocatable&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#ad37b3525b4e7f0f9f27de9dca8922c20">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_ET_EXEC &quot;executable&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#a5b3b7857892a15cb77878cb5d4de8e3b">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_ET_DYN &quot;shared object file&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#a175a0711d09a8a32009bf35000b25196">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_ET_CORE &quot;core file&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#a1ded0c252c68c7f5d1e9609fb7a3b7eb">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_ET_LOPROC &quot;processor-specific (ET_LOPROC=0xff00)&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#afa404688578b324ce5709afecad68990">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_ET_HIPROC &quot;processor-specific (ET_HIPROC=0xffff)&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#ab917e73093d962a638db19da12598895">   19</a></span>&#160;<span class="preprocessor">#define EN_EM_NONE &quot;no machine or unknown&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#adcc9953f47bac0b2da57c347585cbff0">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_EM_M32 &quot;AT&amp;T WE 32100&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#a09ae57a0630259f7d02de69e37b8f67a">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_EM_SPARC &quot;SPARC&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#ad2e81ba89171053dbd920553575c4bc3">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_EM_386 &quot;Intel 80386&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#abf019e2a408b799161b539ab164a6ff3">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_EM_68K &quot;Motorola 68000&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#ab6cd8deb451c4452a35326e8a5dbee85">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_EM_88K &quot;Motorola 88000&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#a40b512f6b99f8b42842a2332433eae32">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_EM_860 &quot;Intel 80860&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="../../d3/d67/elf__header_8c.html#a25e683e4dac8d3e524ab6a8d90f1ef5f">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EN_EM_MIPS &quot;MPIS RS3000&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../de/da4/elf__header_8h.html#aa62b5a3ef9b7ddea5baf2f46afbc59e2">   28</a></span>&#160;Elf32_Ehdr <a class="code" href="../../d3/d67/elf__header_8c.html#aa62b5a3ef9b7ddea5baf2f46afbc59e2" title="Lit l&#39;entête du fichier objet en entrée et le renvoit.">Elf32_read_header</a>(FILE * file)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Elf32_Ehdr header;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; EI_NIDENT; i++)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        header.e_ident[i] = fgetc(file);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    fread(&amp;header.e_type, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>), 1, file);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    fread(&amp;header.e_machine, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>), 1, file);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    fread(&amp;header.e_version, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>), 1, file);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    fread(&amp;header.e_entry, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a>), 1, file);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    fread(&amp;header.e_phoff, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a>), 1, file);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    fread(&amp;header.e_shoff, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a>), 1, file);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    fread(&amp;header.e_flags, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>), 1, file);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    fread(&amp;header.e_ehsize, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>), 1, file);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    fread(&amp;header.e_phentsize, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>), 1, file);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    fread(&amp;header.e_phnum, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>), 1, file);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    fread(&amp;header.e_shentsize, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>), 1, file);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    fread(&amp;header.e_shnum, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>), 1, file);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    fread(&amp;header.e_shstrndx, <span class="keyword">sizeof</span>(<a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>), 1, file);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> header;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="../../de/da4/elf__header_8h.html#aa46ab03fb0797315df51131e81dbb324">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d67/elf__header_8c.html#aa46ab03fb0797315df51131e81dbb324" title="Verifie le &quot;nombre magique&quot; d&#39;un fichier objet.">Elf32_verify_magic</a>(Elf32_Ehdr header)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> header.e_ident[EI_MAG0] == ELFMAG0</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        &amp;&amp; header.e_ident[EI_MAG1] == ELFMAG1</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        &amp;&amp; header.e_ident[EI_MAG2] == ELFMAG2</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        &amp;&amp; header.e_ident[EI_MAG3] == ELFMAG3;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="../../de/da4/elf__header_8h.html#af27e2cc1f60a9618782661761ea862b2">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d67/elf__header_8c.html#af27e2cc1f60a9618782661761ea862b2" title="Affiche les valeurs de l&#39;entête d&#39;un fichier obj.">Elf32_print_header</a>(Elf32_Ehdr header)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">char</span> *<span class="keyword">class</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">char</span> *data;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">char</span> *type;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">char</span> *archi;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (header.e_ident[EI_CLASS] == ELFCLASS32)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">class </span>= <a class="code" href="../../d3/d67/elf__header_8c.html#a8b67077c90c2579fb88758f889a26aba">EN_ELFCLASS32</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header.e_ident[EI_CLASS] == ELFCLASS64)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">class </span>= <a class="code" href="../../d3/d67/elf__header_8c.html#a1af25b505edb8b1db27ab1b380f36274">EN_ELFCLASS64</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">class </span>= <a class="code" href="../../d3/d67/elf__header_8c.html#a23d748d1a15a90209399925ad14e79f1">EN_INVALID</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (header.e_ident[EI_DATA] == ELFDATA2LSB)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        data = <a class="code" href="../../d3/d67/elf__header_8c.html#a6ce2f172487c2072b79942755e993fc2">EN_ELFDATA2LSB</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header.e_ident[EI_DATA] == ELFDATA2MSB)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        data = <a class="code" href="../../d3/d67/elf__header_8c.html#aab1d1b7e86ce932005b19b9beac25e28">EN_ELFDATA2MSB</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        data = <a class="code" href="../../d3/d67/elf__header_8c.html#a23d748d1a15a90209399925ad14e79f1">EN_INVALID</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (header.e_type == ET_REL)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        type = <a class="code" href="../../d3/d67/elf__header_8c.html#ad7f5f11a9e77b207170db0d7490c452d">EN_ET_REL</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header.e_type == ET_EXEC)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        type = <a class="code" href="../../d3/d67/elf__header_8c.html#ad37b3525b4e7f0f9f27de9dca8922c20">EN_ET_EXEC</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header.e_type == ET_DYN)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        type = <a class="code" href="../../d3/d67/elf__header_8c.html#a5b3b7857892a15cb77878cb5d4de8e3b">EN_ET_DYN</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header.e_type == ET_CORE)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        type = <a class="code" href="../../d3/d67/elf__header_8c.html#a175a0711d09a8a32009bf35000b25196">EN_ET_CORE</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header.e_type == ET_LOPROC)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        type = <a class="code" href="../../d3/d67/elf__header_8c.html#a1ded0c252c68c7f5d1e9609fb7a3b7eb">EN_ET_LOPROC</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header.e_type == ET_HIPROC)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        type = <a class="code" href="../../d3/d67/elf__header_8c.html#afa404688578b324ce5709afecad68990">EN_ET_HIPROC</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        type = <a class="code" href="../../d3/d67/elf__header_8c.html#a41017257977650a6456beb31826b2a76">EN_ET_NONE</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (header.e_machine == EM_M32)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        archi = <a class="code" href="../../d3/d67/elf__header_8c.html#adcc9953f47bac0b2da57c347585cbff0">EN_EM_M32</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header.e_machine == EM_SPARC)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        archi = <a class="code" href="../../d3/d67/elf__header_8c.html#a09ae57a0630259f7d02de69e37b8f67a">EN_EM_SPARC</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header.e_machine == EM_386)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        archi = <a class="code" href="../../d3/d67/elf__header_8c.html#ad2e81ba89171053dbd920553575c4bc3">EN_EM_386</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header.e_machine == EM_68K)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        archi = <a class="code" href="../../d3/d67/elf__header_8c.html#abf019e2a408b799161b539ab164a6ff3">EN_EM_68K</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header.e_machine == EM_88K)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        archi = <a class="code" href="../../d3/d67/elf__header_8c.html#ab6cd8deb451c4452a35326e8a5dbee85">EN_EM_88K</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header.e_machine == EM_860)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        archi = <a class="code" href="../../d3/d67/elf__header_8c.html#a40b512f6b99f8b42842a2332433eae32">EN_EM_860</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header.e_machine == EM_MIPS)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        archi = <a class="code" href="../../d3/d67/elf__header_8c.html#a25e683e4dac8d3e524ab6a8d90f1ef5f">EN_EM_MIPS</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        archi = <a class="code" href="../../d3/d67/elf__header_8c.html#ab917e73093d962a638db19da12598895">EN_EM_NONE</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    printf(<span class="stringliteral">&quot;Archi: %s\n&quot;</span>, archi);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    printf(<span class="stringliteral">&quot;Class: %s\n&quot;</span>, <span class="keyword">class</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    printf(<span class="stringliteral">&quot;Data: %s\n&quot;</span>, data);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    printf(<span class="stringliteral">&quot;Type: %s\n&quot;</span>, type);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    printf(<span class="stringliteral">&quot;Flags: 0x%x\n&quot;</span>, header.e_flags);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (header.e_ident[EI_VERSION] == EV_NONE)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        printf(<span class="stringliteral">&quot;ELF header version number: %s (EV_CURRENT=%d)\n&quot;</span>, <a class="code" href="../../d3/d67/elf__header_8c.html#a23d748d1a15a90209399925ad14e79f1">EN_INVALID</a>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;               EV_CURRENT);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        printf(<span class="stringliteral">&quot;ELF header version number: %d\n&quot;</span>, header.e_ident[EI_VERSION]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (header.e_version == EV_NONE)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        printf(<span class="stringliteral">&quot;Object file version: %s (EV_CURRENT=%d)\n&quot;</span>, <a class="code" href="../../d3/d67/elf__header_8c.html#a23d748d1a15a90209399925ad14e79f1">EN_INVALID</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;               EV_CURRENT);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        printf(<span class="stringliteral">&quot;Object file version: %d\n&quot;</span>, header.e_version);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    printf(<span class="stringliteral">&quot;ELF header&#39;s size: %d\n&quot;</span>, header.e_ehsize);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    printf(<span class="stringliteral">&quot;Program header table&#39;s file offset: %d\n&quot;</span>, header.e_phoff);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    printf(<span class="stringliteral">&quot;Program header entry size: %d\n&quot;</span>, header.e_phentsize);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    printf(<span class="stringliteral">&quot;Number of entries in program header table: %d\n&quot;</span>, header.e_phnum);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    printf(<span class="stringliteral">&quot;Section header table&#39;s file offset: %d\n&quot;</span>, header.e_shoff);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    printf(<span class="stringliteral">&quot;Section header entry size: %d\n&quot;</span>, header.e_shentsize);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    printf(<span class="stringliteral">&quot;Number of entries in section header table: %d\n&quot;</span>, header.e_shnum);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    printf(<span class="stringliteral">&quot;Index of the entry of the string table: 0x%x\n&quot;</span>,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;           header.e_shstrndx);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 09:49:34 pour linkerFusion par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
