<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>linkerFusion: Référence du fichier inc/types.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">linkerFusion
   </div>
   <div id="projectbrief">Projet linker - L3 info 2013/2014 - PROG5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier types.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de types.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d1f/types_8h__incl.png" border="0" usemap="#inc_2types_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d56/types_8h__dep__incl.png" border="0" usemap="#inc_2types_8hdep" alt=""/></div>
<map name="inc_2types_8hdep" id="inc_2types_8hdep">
<area shape="rect" id="node3" href="../../de/da4/elf__header_8h.html" title="inc/elf_header.h" alt="" coords="220,83,335,112"/><area shape="rect" id="node7" href="../../d6/dff/elf__relocationtable_8h.html" title="inc/elf_relocationtable.h" alt="" coords="367,237,524,267"/><area shape="rect" id="node9" href="../../d9/df8/elf__sectiontable_8h.html" title="inc/elf_sectiontable.h" alt="" coords="373,160,517,189"/><area shape="rect" id="node5" href="../../d9/d07/elf__readsect_8h.html" title="inc/elf_readsect.h" alt="" coords="5,160,131,189"/><area shape="rect" id="node12" href="../../d6/d44/elf__symboltable_8h.html" title="inc/elf_symboltable.h" alt="" coords="205,160,349,189"/></map>
</div>
</div>
<p><a href="../../d9/d49/types_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6517de18b92a87a11a095dfba7c89195"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a6517de18b92a87a11a095dfba7c89195">ERRCODE_BADALLOC</a>&#160;&#160;&#160;-1 /* allocation échouée */</td></tr>
<tr class="separator:a6517de18b92a87a11a095dfba7c89195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9709511e0a2add17d75a5f1074bf62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a9c9709511e0a2add17d75a5f1074bf62">ERRCODE_BADMOVE</a>&#160;&#160;&#160;-2 /* echec lors de déplacement dans le fichier */</td></tr>
<tr class="separator:a9c9709511e0a2add17d75a5f1074bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e35f8b881d639588c9cd871ec5fd0fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a0e35f8b881d639588c9cd871ec5fd0fe">ERRCODE_NOENTRY</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:a0e35f8b881d639588c9cd871ec5fd0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e695089f202edda264babe21c84ccb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a1e695089f202edda264babe21c84ccb1">ERRCODE_READFILE</a>&#160;&#160;&#160;-4 /* echec lors de la lecture dans le fichier */</td></tr>
<tr class="separator:a1e695089f202edda264babe21c84ccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc189135b6fcbe6dc84e2905e7b99d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a5dc189135b6fcbe6dc84e2905e7b99d6">ERRCODE_SHNULL</a>&#160;&#160;&#160;-5</td></tr>
<tr class="separator:a5dc189135b6fcbe6dc84e2905e7b99d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a40c6d4571e6001f443cc6a6474620158"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a></td></tr>
<tr class="separator:a40c6d4571e6001f443cc6a6474620158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655751f9b317369b93c581ea8ed84516"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a></td></tr>
<tr class="separator:a655751f9b317369b93c581ea8ed84516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff0787d7d1bae0f251192806a2974ca"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a></td></tr>
<tr class="separator:a2ff0787d7d1bae0f251192806a2974ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ce6352cf03c667272698ada477da95"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a30ce6352cf03c667272698ada477da95">Elf32_Sword</a></td></tr>
<tr class="separator:a30ce6352cf03c667272698ada477da95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5924ece606c732e86f8263a19408e45"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a></td></tr>
<tr class="separator:af5924ece606c732e86f8263a19408e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a class="anchor" id="a6517de18b92a87a11a095dfba7c89195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRCODE_BADALLOC&#160;&#160;&#160;-1 /* allocation échouée */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d49/types_8h_source.html#l00014">14</a> du fichier <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9709511e0a2add17d75a5f1074bf62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRCODE_BADMOVE&#160;&#160;&#160;-2 /* echec lors de déplacement dans le fichier */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d49/types_8h_source.html#l00015">15</a> du fichier <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e35f8b881d639588c9cd871ec5fd0fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRCODE_NOENTRY&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d49/types_8h_source.html#l00016">16</a> du fichier <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e695089f202edda264babe21c84ccb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRCODE_READFILE&#160;&#160;&#160;-4 /* echec lors de la lecture dans le fichier */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d49/types_8h_source.html#l00017">17</a> du fichier <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dc189135b6fcbe6dc84e2905e7b99d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRCODE_SHNULL&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d49/types_8h_source.html#l00018">18</a> du fichier <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a class="anchor" id="a40c6d4571e6001f443cc6a6474620158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="../../d9/d49/types_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d49/types_8h_source.html#l00007">7</a> du fichier <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff0787d7d1bae0f251192806a2974ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d49/types_8h_source.html#l00009">9</a> du fichier <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a655751f9b317369b93c581ea8ed84516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="../../d9/d49/types_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d49/types_8h_source.html#l00008">8</a> du fichier <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30ce6352cf03c667272698ada477da95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="../../d9/d49/types_8h.html#a30ce6352cf03c667272698ada477da95">Elf32_Sword</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d49/types_8h_source.html#l00010">10</a> du fichier <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5924ece606c732e86f8263a19408e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="../../d9/d49/types_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d49/types_8h_source.html#l00011">11</a> du fichier <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 17:51:42 pour linkerFusion par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
