<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>linkerFusion:  Fichier source de inc/types.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">linkerFusion
   </div>
   <div id="projectbrief">Projet linker - L3 info 2013/2014 - PROG5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d49/types_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TYPES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TYPES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* types */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="../../d9/d49/types_8h.html#a40c6d4571e6001f443cc6a6474620158">    7</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="../../d9/d49/types_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="../../d9/d49/types_8h.html#a655751f9b317369b93c581ea8ed84516">    8</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="../../d9/d49/types_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">    9</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="../../d9/d49/types_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="../../d9/d49/types_8h.html#a30ce6352cf03c667272698ada477da95">   10</a></span>&#160;<span class="keyword">typedef</span> int32_t <a class="code" href="../../d9/d49/types_8h.html#a30ce6352cf03c667272698ada477da95">Elf32_Sword</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="../../d9/d49/types_8h.html#af5924ece606c732e86f8263a19408e45">   11</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="../../d9/d49/types_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* codes d&#39;erreur */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="../../d9/d49/types_8h.html#a6517de18b92a87a11a095dfba7c89195">   14</a></span>&#160;<span class="preprocessor">#define ERRCODE_BADALLOC -1 </span><span class="comment">/* allocation échouée */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="../../d9/d49/types_8h.html#a9c9709511e0a2add17d75a5f1074bf62">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERRCODE_BADMOVE -2 </span><span class="comment">/* echec lors de déplacement dans le fichier */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="../../d9/d49/types_8h.html#a0e35f8b881d639588c9cd871ec5fd0fe">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERRCODE_NOENTRY -3</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../d9/d49/types_8h.html#a1e695089f202edda264babe21c84ccb1">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERRCODE_READFILE -4 </span><span class="comment">/* echec lors de la lecture dans le fichier */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../d9/d49/types_8h.html#a5dc189135b6fcbe6dc84e2905e7b99d6">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERRCODE_SHNULL -5</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 17:51:42 pour linkerFusion par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
