<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>linkerFusion: Référence du fichier inc/elf_symboltable.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">linkerFusion
   </div>
   <div id="projectbrief">Projet linker - L3 info 2013/2014 - PROG5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier elf_symboltable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../de/da4/elf__header_8h_source.html">elf_header.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;elf.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de elf_symboltable.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d14/elf__symboltable_8h__incl.png" border="0" usemap="#inc_2elf__symboltable_8h" alt=""/></div>
<map name="inc_2elf__symboltable_8h" id="inc_2elf__symboltable_8h">
<area shape="rect" id="node3" href="../../de/da4/elf__header_8h.html" title="elf_header.h" alt="" coords="159,83,252,112"/><area shape="rect" id="node11" href="../../d9/d49/types_8h.html" title="types.h" alt="" coords="179,160,243,189"/></map>
</div>
</div>
<p><a href="../../d6/d44/elf__symboltable_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7bde7d7cc9e8ad983a0816012089426"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/elf__symboltable_8h.html#ac7bde7d7cc9e8ad983a0816012089426">ERRCODE_EOF</a>&#160;&#160;&#160;-1 ;</td></tr>
<tr class="separator:ac7bde7d7cc9e8ad983a0816012089426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73254847bcea8ef7b9b1b08c22c32b56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/elf__symboltable_8h.html#a73254847bcea8ef7b9b1b08c22c32b56">ERRCODE_MALLOC</a>&#160;&#160;&#160;-2 ;</td></tr>
<tr class="separator:a73254847bcea8ef7b9b1b08c22c32b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:af362ae3c3319bf4053bbcb578e2e121a"><td class="memItemLeft" align="right" valign="top">Elf32_Sym&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/elf__symboltable_8h.html#af362ae3c3319bf4053bbcb578e2e121a">Elf32_read_Esym</a> (FILE *file)</td></tr>
<tr class="separator:af362ae3c3319bf4053bbcb578e2e121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1c94d142d3dac873844fd875f10c9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/elf__symboltable_8h.html#acb1c94d142d3dac873844fd875f10c9b">Elf32_read_symtb</a> (FILE *file, Elf32_Shdr sect, Elf32_Sym *symtb)</td></tr>
<tr class="separator:acb1c94d142d3dac873844fd875f10c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62bd27993556232a7211aba90967106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/elf__symboltable_8h.html#ad62bd27993556232a7211aba90967106">Elf32_print_sym</a> (Elf32_Sym sym)</td></tr>
<tr class="separator:ad62bd27993556232a7211aba90967106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409ed7285514a0790ec1885e7f964242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/elf__symboltable_8h.html#a409ed7285514a0790ec1885e7f964242">Elf32_print_symtb</a> (Elf32_Sym *simtb, Elf32_Shdr sect)</td></tr>
<tr class="separator:a409ed7285514a0790ec1885e7f964242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a class="anchor" id="ac7bde7d7cc9e8ad983a0816012089426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRCODE_EOF&#160;&#160;&#160;-1 ;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d44/elf__symboltable_8h_source.html#l00009">9</a> du fichier <a class="el" href="../../d6/d44/elf__symboltable_8h_source.html">elf_symboltable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73254847bcea8ef7b9b1b08c22c32b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRCODE_MALLOC&#160;&#160;&#160;-2 ;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d44/elf__symboltable_8h_source.html#l00010">10</a> du fichier <a class="el" href="../../d6/d44/elf__symboltable_8h_source.html">elf_symboltable.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="ad62bd27993556232a7211aba90967106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elf32_print_sym </td>
          <td>(</td>
          <td class="paramtype">Elf32_Sym&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a409ed7285514a0790ec1885e7f964242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elf32_print_symtb </td>
          <td>(</td>
          <td class="paramtype">Elf32_Sym *&#160;</td>
          <td class="paramname"><em>simtb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elf32_Shdr&#160;</td>
          <td class="paramname"><em>sect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af362ae3c3319bf4053bbcb578e2e121a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elf32_Sym Elf32_read_Esym </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb1c94d142d3dac873844fd875f10c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Elf32_read_symtb </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elf32_Shdr&#160;</td>
          <td class="paramname"><em>sect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elf32_Sym *&#160;</td>
          <td class="paramname"><em>symtb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 17:51:42 pour linkerFusion par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
